server.port=9092

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# database configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#o2 service configuration

o2ServiceUrl=http://13.234.32.212:9093/v1/mobile/verify

connectionTimeout:10000
readTimeout:5000
