logging.level.root=info
server.port=9092

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

o2ServiceUrl=http://localhost:9093/v1/mobile/verify
connectionTimeout:10000
readTimeout:5000

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss:SSS} %clr(%-5level) %X{client-id} %X{correlationId} %C -- %msg%n

logging.pattern.file==%d{yyyy-MM-dd HH:mm:ss:SSS} %clr(%-5level) %(clientid=%X{client-id}) %(requestid=%X{correlationId}) %C -- %msg%n

logging.file.name=D:\Transcripts\Log4J\logs-folder\abpc-elk.log